INT=1
CONST=2
VOID=3
IF=4
ELSE=5
WHILE=6
FOR=7
BREAK=8
CONTINUE=9
RETURN=10
AGN=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
EQL=17
NEQ=18
LES=19
GRT=20
LEQ=21
GEQ=22
NOT=23
AND=24
OR=25
Ident=26
DEC=27
OCT=28
HEX=29
COMMA=30
SEMI=31
LBRA=32
RBRA=33
LSBRA=34
RSBRA=35
LCBRA=36
RCBRA=37
WS=38
SL_COMMENT=39
COMMENT=40
'int'=1
'const'=2
'void'=3
'if'=4
'else'=5
'while'=6
'for'=7
'break'=8
'continue'=9
'return'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
','=30
';'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
