INT=1
CONST=2
VOID=3
IF=4
ELSE=5
WHILE=6
BREAK=7
CONTINUE=8
RETURN=9
AGN=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
EQL=16
NEQ=17
LES=18
GRT=19
LEQ=20
GEQ=21
NOT=22
AND=23
OR=24
Ident=25
DEC=26
OCT=27
HEX=28
COMMA=29
SEMI=30
LBRA=31
RBRA=32
LSBRA=33
RSBRA=34
LCBRA=35
RCBRA=36
WS=37
SL_COMMENT=38
'int'=1
'const'=2
'void'=3
'if'=4
'else'=5
'while'=6
'break'=7
'continue'=8
'return'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!'=22
'&&'=23
'||'=24
','=29
';'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
